# Uniplac-MaterialesEnSeco

./: .gitignore  App.config  MaterialesEnSeco.csproj  MaterialesEnSeco.sln  Pinturería.csproj  Pinturería.sln  Program.cs  README.txt  script_inicial.sql
Data/: AppDbContext.cs
Forms/: CierreCajaForm.Designer.cs  CierreCajaForm.cs  DataPresupuestoEntryForm.Designer.cs  DataPresupuestoEntryForm.cs  DataVentaEntryForm.Designer.cs  DataVentaEntryForm.cs  MainForm.Designer.cs  MainForm.cs  PresupuestoForm.Designer.cs  PresupuestoForm.cs  ProductosForm.Designer.cs  ProductosForm.cs  VentasForm.Designer.cs  VentasForm.cs
Models/: Categoría.cs  CierreCaja.cs  DataVenta.cs  FormaPago.cs  Producto.cs  Venta.cs
Properties/: Resources.Designer.cs  Resources.resx
